GOOGLE_CLIENT_ID=ทักมาขอแพทส่วนตัวนะ
GOOGLE_CLIENT_SECRET=ทักมาขอแพทส่วนตัวนะ
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=mysecretkey
JWT_SECRET=myjwtsecret
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=modlike