# .env ของโปรเจกต์ React

# ที่อยู่หลักของเซิร์ฟเวอร์ Backend (ไม่มี /api)
VITE_SERVER_BASE_URL=http://localhost:3000

# ที่อยู่หลักของ API Endpoint (มี /api)
VITE_API_BASE_URL=http://localhost:3000/api